url = http://dev.devnagri.co.in
browser = FireFox
username = client@fourtek.com
password = secret

## Login
 username_xpath =//*[@id="email"]
 password_xpath =//*[@id="password"]
 Login_xpath = /html/body/section/div/div/div/form[1]/div[4]/div/button
